spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ip79vz4m5e18fuqv?useSSL=false
#spring.datasource.username=m2opcfbelz4gd11x
#spring.datasource.password=e5nu5i9ywgkh1qs4
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Variable de entorno
#server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB